@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --blue: #699BF7;
  --red: #FC5151;
  --yellow: #FFCE42;
  --green: #2ECC71;
  --violet: #7D3CFF;
  --behance: #0057ff;
  --purple: #9B59B6;
}

::-webkit-scrollbar {
  width: 6px;
}

body {
  font-size: 16px;
  font-family: "Oswald", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  scrollbar-width: thin;
}
body * {
  box-sizing: border-box;
}

h1 {
  font-size: 1.8rem;
  font-weight: 400;
  font-family: "Oswald", sans-serif;
  color: black;
}

h2 {
  font-family: "Oswald", sans-serif;
  font-weight: normal;
  color: black;
  font-size: 1.2rem;
}

h3 {
  font-weight: 300;
  font-family: "Oswald", sans-serif;
  color: #858585;
  font-size: 1.2rem;
}

p {
  font-family: "Roboto", sans-serif;
  color: #858585;
}

button {
  outline: none;
  height: 40px;
  border-radius: 0;
  border: solid 4px #000000;
  font-family: "Oswald", sans-serif;
  font-weight: normal;
  font-size: 1.2rem;
  line-height: 0;
  padding: 0 0.5rem;
  padding-bottom: 6px;
  box-shadow: inset 0 -6px 0 rgba(0, 0, 0, 0.2);
}
button:active {
  height: 34px;
  padding-bottom: 0;
  box-shadow: none;
  transform: translate(0, 6px);
}

.card {
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}
.card:hover {
  transform: translate(-10px, -10px);
  box-shadow: 10px 10px 0 black;
}

body {
  box-sizing: border-box;
  background-color: #F5BF02;
  margin: 0;
  padding: 0;
}

main {
  margin: 4rem auto;
  width: 760px;
  display: grid;
  gap: 4rem;
}

h1 {
  font-family: "Oswald", sans-serif;
  font-weight: bold;
}

.title {
  color: black;
  display: flex;
  align-items: center;
  font-size: 36px;
  font-family: "Oswald", sans-serif;
  font-weight: bold;
  margin: 0;
  padding: 0;
  user-select: none;
  text-transform: uppercase;
}

.callout h1 {
  color: black;
  font-size: 48px;
  padding: 2rem 0;
  margin: 0;
  letter-spacing: 0.03em;
}

.about {
  height: 240px;
  display: grid;
  grid-template-columns: auto 2px auto;
  align-items: center;
}
.about .avatar {
  width: fit-content;
  display: flex;
  border: 4px solid black;
  border-radius: 0px 0 0 0px;
  background-color: black;
}
.about .avatar .img {
  height: 240px;
  width: 240px;
  aspect-ratio: 1/1;
  background-image: url("../images/me.JPG");
  background-position: bottom;
  background-size: cover;
}
.about .avatar .title {
  padding-left: 4px;
  width: 60px;
  background-color: black;
  justify-content: center;
  writing-mode: vertical-lr;
  transform: scale(-1);
  color: white;
  letter-spacing: 0.5rem;
}
.about .devider {
  content: "";
  height: 100%;
  width: auto;
  border-right: 2px dashed black;
}
.about .intro {
  display: flex;
  height: 100%;
  font-family: "Roboto", sans-serif;
  padding: 2rem;
  border: 4px solid black;
  border-radius: 0 0px 0px 0;
  background-color: white;
}

.services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 1rem;
  grid-template-areas: "title  title" "design development";
}
.services .title {
  padding-left: 2rem;
}
.services > .title {
  grid-area: title;
  padding: 0;
  margin: 0;
}
.services .service {
  border: 4px solid black;
  background-color: white;
}
.services .projects {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: black;
  margin-left: auto;
  height: 50px;
}
.services .design {
  grid-area: design;
  display: flex;
  align-items: center;
}
.services .development {
  grid-area: development;
}
.services .development .title {
  height: 170px;
}